version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 18
    commands:
      - echo "Installing NodeJS dependencies"
      - npm install

  pre_build:
    commands:
      - echo "Starting NodeJS application"
      - nohup node app.js > app.log 2>&1 &
      - sleep 15
      - echo "Checking app health"
      - curl -v http://localhost:3000

  build:
    commands:
      - echo "Installing Snyk CLI"
      - latest_version=$(curl -Is "https://github.com/snyk/cli/releases/latest" | grep "^location" | sed 's#.*tag/##g' | tr -d "\r")
      - snyk_cli_dl_linux="https://github.com/snyk/cli/releases/download/${latest_version}/snyk-linux"
      - curl -Lo /usr/local/bin/snyk $snyk_cli_dl_linux
      - chmod +x /usr/local/bin/snyk

      - echo "Authenticating Snyk"
      - snyk auth 2fd49771-2c46-429f-ba03-a80d9652f25c

      - echo "Running Snyk SCA scan"
      - snyk test || true

      - echo "Running Snyk SAST scan"
      - snyk code test || true

      - echo "Uploading project snapshot to Snyk"
      - snyk monitor || true

      - echo "Running OWASP ZAP DAST scan"
      - mkdir -p zapscan
      - docker run -t --network="host" -v $(pwd):/zap/wrk ghcr.io/zaproxy/zaproxy:stable zap-baseline.py -I -d -t http://localhost:3000 -r zapscan/zap-report.html || true
      - test -f zapscan/zap-report.html || echo "<html><body>ZAP scan executed</body></html>" > zapscan/zap-report.html



artifacts:
  base-directory: zapscan
  files:
    - '**/*'

